PORT=8000

POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=hillirdb

DATABASE_URL=postgresql://hillir:HillirPassword@hillir-db:5432/hillirdb

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

