PORT=8000

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname

# Using NPM
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# Using Docker
# DATABASE_URL=postgresql://username:password@hillir-db/dbname

ALLOWED_ORIGINS=localhost