PORT=8000
DATABASE_URL=postgresql://hillir:HillirPassword@hillir-db:5432/hillirdb
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

POSTGRES_USER=hillir
POSTGRES_PASSWORD=HillirPassword
POSTGRES_DB=hillirdb